import java.util.Scanner;
import java.util.Arrays;

class A {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size(even): ");
        int k=in.nextInt();
        int[] arr = new int[k];
        System.out.println("Enter the elements: ");
        for(int i=0;i<k;i++) {
            arr[i]=in.nextInt();
        }
        swap(arr,k);
        System.out.println(Arrays.toString(arr));
    }
    static void swap(int[] arr,int size) {
        for(int i=0;i<size-1;i=i+2) {
            int t=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=t;
        }
    }
}
