import java.util.Scanner;
class A {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Entere thwe size of array: ");
        int a = in.nextInt();
        int[] arr = new int[a];
        System.out.println("Enter the elements: ");
        for(int i = 0; i < a; i++) {
            arr[i]=in.nextInt();
        }
        System.out.println("The Array is: ");
        for(int i = 0; i < a; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
