import java.util.Scanner;

class A {
    public static void main (String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        prime(n);
    }
    static void prime(int a) {
        int flag = 1;
        if(a<=1) {
            System.out.println("false");
        }
        else {
            for(int i=2;i<=a/2;i++) {
                if(a%i==0) {
                    System.out.println("False");
                    break;
                }
                else {
                    System.out.println("True");
                    return;
                }
            }
        }
    }       
}
