import java.util.Scanner;

class A {
    public static void main (String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = input.nextInt();
        System.out.print("The number is prime: ");
        prime(n);
    }
    static void prime(int a) {
        int c = 0;
        if(a<=1) {
            c=1;
        }
        else {
            for(int i=2;i<=a/2;i++) {
                if(a%i==0) {
                    c=1;
                }
            }
        }
        if(c==0) {
            System.out.println("True");
            return;
        }
        else {
            System.out.println("False");
            return;
        }
    }
}       

