import java.util.Scanner;
class A {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the starting range :");
        int s = in.nextInt();
        System.out.println("Enter the Ending range :");
        int e = in.nextInt();
        int sum1 =0,sum2=0;
        for(int i=s;i<=e;i++) {
            if(i%2==0) {
                sum1=sum1+i;
            }
            else {
                sum2+=i;
            }
        }
        System.out.print("Sum of odd numbers: "+sum2+"\n"+"Sum of even numbers: "+sum1);
    }
}
